src/main/resources/xsd/ftpinform/comm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/uom/comm/" targetNamespace="http://www.chinatelecom.com/uom/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="msgHead">
		<xs:all>
			<xs:element name="time" type="xs:string">
				<xs:annotation>
					<xs:documentation>发送消息包时间
YYYYMMDDHH24MISS
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="msgType" type="xs:string">
				<xs:annotation>
					<xs:documentation>消息类型，填接口调用的方法名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="from" type="xs:string">
				<xs:annotation>
					<xs:documentation>发送系统，标识消息包来源如：UAM(14000)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="to" type="xs:string">
				<xs:annotation>
					<xs:documentation>发送系统，标识消息包来源如：CRM(14107)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serial" type="xs:string">
				<xs:annotation>
					<xs:documentation>流水号，消息包唯一标识，反馈包体中的流水号应该对应于请求包体中的流水号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sysSign" type="xs:string">
				<xs:annotation>
					<xs:documentation>发起系统签名</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
