src/main/resources/xsd/ftpinform/query_staff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/uom/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/uom/comm/" schemaLocation="comm.xsd"/>
	<xs:element name="root">
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead"/>
				<xs:element name="msgBody">
					<xs:complexType>
						<xs:choice>
							<xs:element name="inParam">
								<xs:annotation>
									<xs:documentation>请求参数</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:all>
										<xs:element name="staffAccount" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="outParam">
								<xs:annotation>
									<xs:documentation>返回参数</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="result" type="xs:string">
											<xs:annotation>
												<xs:documentation>处理结果
1：成功 
0：失败</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="error" minOccurs="0">
											<xs:annotation>
												<xs:documentation>错误信息</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:all>
													<xs:element name="id" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>错误标识</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="message" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>错误信息</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="staffInfo" minOccurs="0">
											<xs:annotation>
												<xs:documentation>员工信息</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:all>
													<xs:element name="name" type="xs:string">
														<xs:annotation>
															<xs:documentation>员工名称</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="certification" minOccurs="0">
														<xs:annotation>
															<xs:documentation>证件</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:all>
																<xs:element name="certType" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>证件类型</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="certNbr" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>证件号码</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
													<xs:element name="contactInfo" minOccurs="0">
														<xs:annotation>
															<xs:documentation>联系信息</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:all>
																<xs:element name="contactName" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>联系人姓名</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="contactType" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>联系人类型</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="contactGender" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>联系人性别</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="contactAddress" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>联系人地址</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="contactEmployer" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>联系人单位</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="homePhone" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>家庭电话</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="officPhone" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>办公电话</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="mobilePhone" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>移动电话电话</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="email" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>邮箱</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="postCode" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>邮编</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="postAddress" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>邮件地址</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="fax" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>传真</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="qqNumber" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>QQ号码</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="mobilePhoneSpare" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>备用移动号码</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
